# UDLAP_OAI-Harvester

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: ControllerHarvest.java
src/main/java/dataObjects/: Contributor.java  Creator.java  Document.java
src/main/java/harvester/: DCHarvester.java  Facade.java
src/main/java/harvester/controller/: ControllerHarvest.java
src/main/java/harvester/dataObjects/: Contributor.java  Creator.java  Document.java
src/main/java/harvester/model/: DCHarvester.java  DocumentOperations.java  ModelDatabase.java  ModelOperations.java
src/main/java/interfaces/: IContributor.java  ICreator.java  IDocument.java
src/main/java/model/: DocumentOperations.java  ModelDatabase.java  ModelOperations.java
